index.html

<html>
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="page">
      <div class="header"><img class="header__logo" src="img/logo.svg"/>
        <div class="header__info-block">
          <div class="phone">+7 (495) 662 76 77</div>
          <div class="language-selector">ru</div>
        </div>
      </div>
      <div class="page__img"></div>
      <div class="page__content">
        <div class="page__title">Сохранить и преумножить</div>
        <div class="page__text page__text_left">
          Обслуживание в московском офисе Firedrich Wilhelm Raiffeisen сочетает в себе преимущества индивидуального клиентского сервиса в Москве с инвестиционными решениями, разработанными в центральном офисе группы Райффайзен в Вене.<br/><br/>Каждый клиент российского офиса Firedrich Wilhelm Raiffeisen получает персонального менеджера в Москве, который осуществляет открытие и обслуживание инвестиционных счетов в Австрии, а также обеспечивает доступ к международному рынку ценных бумаг через платформы в России и за рубежом.</div>
        <div class="page__text page__text_right">Специалисты Firedrich Wilhelm Raiffeisen в Австрии разрабатывают индивидуальные стратегии доверительного управления активами и осуществляют  формирование индивидуального портфеля, отвечающего инвестиционным потребностям клиента.<br/><br/>Firedrich Wilhelm Raiffeisen оказывает брокерские, консультационные и аналитические услуги, предоставляет гибкие депозитные предложения и обслуживает счета в 11 валютах.<br/><br/>Узнать об инвестиционных решениях Firedrich Wilhelm Raiffeisen <a class="page__text_link" href="#">в Вене</a></div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__top">
        <div class="menu__items">
          <div class="menu__item menu__item_active"><a href="#">Сохранить и преумножить</a></div>
          <div class="menu__item"><a href="#">Получить финансирование</a></div>
          <div class="menu__item"><a href="#">Решения для вашего бизнеса</a></div>
          <div class="menu__item"><a href="#">Расчетно-кассовое обслуживание</a></div>
          <div class="menu__item"><a href="#">Решения для вашей семьи/Консалтинг</a></div>
          <div class="menu__item menu__item_delimeter"><a href=""></a></div>
          <div class="menu__item"><a href="#">О нас</a></div>
          <div class="menu__item"><a href="#">Контактная информация</a></div>
          <div class="buttons"><a class="button button_online" href="#">Raiffeisen-Online</a><a class="button button_dealer" href="#">R-Dealer</a></div>
        </div>
      </div>
      <div class="menu__bottom">  <a class="link" href="#">
          <img class="link_pdf" src="img/iconpdf.png"><img/> 
          Скачать &#xab;Услуги FWR&#xbb;</a>
        <div class="copyright">&copy;2009-2017 АО &#xab;Райфайзенбанк&#xbb;</div>
      </div>
    </div>
  </body>
</html>

index.pug
include components/menu/menu
include components/header/header


html
  head
    link(rel='stylesheet', href='css/styles.css')
  body
    .page
      +header

      .page__img
      .page__content
        
        .page__title Сохранить и преумножить
        
        .page__text.page__text_left Обслуживание в московском офисе Firedrich Wilhelm Raiffeisen сочетает в себе преимущества индивидуального клиентского сервиса в Москве с инвестиционными решениями, разработанными в центральном офисе группы Райффайзен в Вене.
          <br/><br/>Каждый клиент российского офиса Firedrich Wilhelm Raiffeisen получает персонального менеджера в Москве, который осуществляет открытие и обслуживание инвестиционных счетов в Австрии, а также обеспечивает доступ к международному рынку ценных бумаг через платформы в России и за рубежом.
        
        .page__text.page__text_right Специалисты Firedrich Wilhelm Raiffeisen в Австрии разрабатывают индивидуальные стратегии доверительного управления активами и осуществляют  формирование индивидуального портфеля, отвечающего инвестиционным потребностям клиента.<br/><br/>Firedrich Wilhelm Raiffeisen оказывает брокерские, консультационные и аналитические услуги, предоставляет гибкие депозитные предложения и обслуживает счета в 11 валютах.<br/><br/>Узнать об инвестиционных решениях Firedrich Wilhelm Raiffeisen <a class="page__text_link" href="#">в Вене</a>

    +menu( "save" )
  
